<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_ <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="note" class="level3">
<h3>Note</h3>
<p>In this example I’ve diverged from the treatment presented in the text, and developed examples in the style of <a href="http://blog.jcoglan.com/2011/03/05/translation-from-haskell-to-javascript-of-selected-portions-of-the-best-introduction-to-monads-ive-ever-read/">this blog post</a>. I did this for my own understanding of the topic–you may be better served by the original presentation, or as they say, YMMV.</p>
</section>
<section id="composing-incompatible-functions" class="level3">
<h3>Composing Incompatible Functions</h3>
<p>In Chapter 8 of <em>Functional JavaScript</em> the author presents function <em>pipelines</em> as a powerful approach for composing complex computations. We learn that each function in a composed pipeline expects that it will be given data of a predictable format or “shape”.</p>
<p>But what if the data shapes flowing between functions are incompatible? Consider this pair of simple number conversion functions along with a <code>log</code> function that logs the function results for later analysis:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># {name} :: number -&gt; number</span>

square <span class="kw">=</span> <span class="fu">(n) -&gt;</span> n <span class="kw">*</span> n
negate <span class="kw">=</span> <span class="fu">(n) -&gt;</span> <span class="kw">-</span>n


<span class="co"># log :: number -&gt; string</span>

log <span class="kw">=</span> <span class="fu">(n) -&gt;</span> <span class="st">&quot;result: </span><span class="ch">#{</span>n<span class="ch">}</span><span class="st">&quot;</span></code></pre>
<p>Now suppose we’d like to compose these number functions into a fully logged computation. Their mutually incompatible data shapes mean our composition fails:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># process :: number -&gt; NaN</span>

process <span class="kw">=</span> _<span class="kw">.</span>compose<span class="kw">(</span>negate<span class="kw">,</span> log<span class="kw">,</span> square<span class="kw">,</span> log<span class="kw">)</span>
result <span class="kw">=</span> process<span class="kw">(</span><span class="dv">2</span><span class="kw">)</span></code></pre>
<p>Can we find some mechanism that allows the composition to run without passing around mutable object references? One approach is to augment the simple number functions into mutually compatible versions that return both a result and a log entry:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># m_{name} :: number -&gt; (number, string)</span>

<span class="dt">@m_square</span> <span class="kw">=</span> <span class="fu">(n) -&gt;</span> <span class="kw">[</span>n<span class="kw">*</span>n<span class="kw">,</span> <span class="st">&quot;result: </span><span class="ch">#{</span>n*n<span class="ch">}</span><span class="st">&quot;</span><span class="kw">]</span>
<span class="dt">@m_negate</span> <span class="kw">=</span> <span class="fu">(n) -&gt;</span> <span class="kw">[-</span>n<span class="kw">,</span>  <span class="st">&quot;result: </span><span class="ch">#{</span>-n<span class="ch">}</span><span class="st">&quot;</span><span class="kw">]</span></code></pre>
<p>For reasons that will become clear later I’ve given these functions an <code>m_</code> prefix. What we’re missing now is a means of performing functions like <code>m_square</code> and <code>m_negate</code> <em>and</em> updating the shared logging trail. Here’s a <code>bind</code> function that converts logging number functions into composable number logging functions:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># bind :: (number -&gt; (number, [string])) -&gt; ((number, [string]) -&gt; (number, [string]))</span>

<span class="dt">@bind</span> <span class="kw">=</span> <span class="fu">(f) -&gt;</span>
  <span class="fu">([state, log]) -&gt;</span>
    <span class="kw">[</span>answer<span class="kw">,</span> message<span class="kw">]</span> <span class="kw">=</span> f<span class="kw">(</span>state<span class="kw">)</span>

    <span class="kw">[</span>answer<span class="kw">,</span> _<span class="kw">.</span>cat<span class="kw">(</span>log<span class="kw">,</span> message<span class="kw">)]</span></code></pre>
<p>Now we can compose our augmented functions as we please:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># m_process :: (number, [string]) -&gt; (number, [string])</span>

<span class="dt">@m_process</span> <span class="kw">=</span> _<span class="kw">.</span>compose<span class="kw">(</span><span class="dt">@bind</span><span class="kw">(</span><span class="dt">@m_negate</span><span class="kw">),</span> <span class="dt">@bind</span><span class="kw">(</span><span class="dt">@m_square</span><span class="kw">))</span>
result <span class="kw">=</span> <span class="dt">@m_process</span><span class="kw">([</span><span class="dv">3</span><span class="kw">,</span> <span class="kw">[]])</span></code></pre>
<p>The <code>m_process</code> composed function still seems clunky though–it needs a <code>[3, []]</code> argument rather than the more natural <code>3</code>. Can we do something about that? Yes–here’s a <code>unit</code> function which wraps a numeric argument in a composable result-message pair:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># unit :: number -&gt; (number, [string])</span>

<span class="dt">@unit</span>  <span class="kw">=</span> <span class="fu">(n) -&gt;</span> <span class="kw">[</span>n<span class="kw">,</span> <span class="kw">[]]</span>
result <span class="kw">=</span> <span class="dt">@m_process</span><span class="kw">(</span><span class="dt">@unit</span><span class="kw">(</span><span class="dv">3</span><span class="kw">))</span></code></pre>
<p>And finally an aside on nomenclature: the composable functions we’ve developed effectively define a <a href="http://stackoverflow.com/questions/44965/what-is-a-monad"><em>monad</em></a> (specifically the <a href="http://en.wikipedia.org/wiki/Monads_in_functional_programming#The_Writer_monad"><em>writer monad</em></a>). The names <code>bind</code>, <code>unit</code> and the <code>m</code> function prefixes seem to be popular naming conventions in the <a href="http://en.wikipedia.org/wiki/Monads_in_functional_programming">monad literature</a> and I’ve followed those conventions here.</p>
</section>
</body>
</html>
