<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_ <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="finding-the-best-item-in-an-array" class="level3">
<h3>Finding the Best Item in an Array</h3>
<p>Chapter 4 of <em>Functional Javascript</em> revisits the idea of finding the “best” item (e.g. minima and maxima) of an array of values. Many languages (including JavaScript) provide built-in <code>max()</code> and <code>min()</code> functions but they’re not as generic as they could be. Here’s a higher- order <code>best</code> function that is parameterized over the choice of value- comparing function:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># best :: (a -&gt; a) -&gt; (a -&gt; a) -&gt; [a] -&gt; a</span>

<span class="dt">@best</span> <span class="kw">=</span> <span class="fu">(better, items) -&gt;</span>
  _<span class="kw">.</span>reduce<span class="kw">(</span>items<span class="kw">,</span> <span class="fu">(memo, item) -&gt;</span>
    <span class="kw">if</span> better<span class="kw">(</span>memo<span class="kw">,</span> item<span class="kw">)</span> <span class="kw">then</span> memo <span class="kw">else</span> item<span class="kw">)</span></code></pre>
</section>
</body>
</html>
