<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_ <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="lazy-chains" class="level3">
<h3>Lazy Chains</h3>
<p>Chapter 8 of <em>Functional JavaScript</em> opens with an introduction to <em>chaining</em> of functions. Using the <a href="http://underscorejs.org/">Underscore</a> style chaining support we can pluck the titles of an array of books in a <em>fluent</em> programming style:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee">books <span class="kw">=</span> <span class="kw">[{</span>title<span class="kw">:</span> <span class="st">&quot;foo&quot;</span><span class="kw">},</span> <span class="kw">{</span>title<span class="kw">:</span> <span class="st">&quot;baz&quot;</span><span class="kw">}]</span>

titles <span class="kw">=</span> _<span class="kw">.</span>chain<span class="kw">(</span>books<span class="kw">).</span>pluck<span class="kw">(</span><span class="st">&quot;title&quot;</span><span class="kw">).</span>sort<span class="kw">().</span>value<span class="kw">()</span></code></pre>
<p>Here the <code>chain</code> function is making the “plain” <code>books</code> array chainable through behind-the-scenes manipulation and the <code>value</code> function is making the results available as a plain array again.</p>
<p>Fluent, chained interfaces certainly have their uses, but as the author points out, in Underscore they’re not <em>lazy</em>. In other languages that offer lazy evaluation the calls to <code>pluck</code> and <code>sort</code> would not be performed until <code>value</code> is called–i.e. computations are not performed until they are needed.</p>
<p>So can we have our cake and lazily eat it too? Here’s a <code>Lazy</code> class that maintains a sequence of functions waiting to be called when needed:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="kw">class</span> <span class="dt">@Lazy</span>

  <span class="kw">constructor:</span> <span class="fu">(item) -&gt;</span>
    <span class="dt">@calls</span>  <span class="kw">=</span> <span class="kw">[]</span>
    <span class="dt">@target</span> <span class="kw">=</span> item

  thunk<span class="kw">:</span> <span class="fu">(name, args) -&gt;</span>
    <span class="fu">(target) -&gt;</span>
      target<span class="kw">[</span>name<span class="kw">].</span>apply<span class="kw">(</span>target<span class="kw">,</span> args<span class="kw">)</span>

  invoke<span class="kw">:</span> <span class="fu">(name, args...) -&gt;</span>
    <span class="dt">@calls</span><span class="kw">.</span>push<span class="kw">(</span><span class="dt">@thunk</span><span class="kw">(</span>name<span class="kw">,</span> args<span class="kw">))</span>
    <span class="dt">this</span>

  force<span class="kw">:</span> <span class="fu">() -&gt;</span>
    _<span class="kw">.</span>reduce<span class="kw">(</span><span class="dt">@calls</span><span class="kw">,</span>
      <span class="kw">(</span><span class="fu">(target, thunk) -&gt;</span> thunk<span class="kw">(</span>target<span class="kw">)),</span> <span class="dt">@target</span><span class="kw">)</span></code></pre>
<p>In the <code>Lazy</code> class the <code>invoke</code> method appends a closure of a function name and its arguments into a <em>thunk</em> for later evaluation. Conversely, the <code>force</code> method reduces over the array of thunks, passing the combined function results into each:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee">lazy <span class="kw">=</span> <span class="kw">new</span> <span class="dt">@Lazy</span><span class="kw">([</span><span class="dv">3</span><span class="kw">,</span><span class="dv">2</span><span class="kw">,</span><span class="dv">1</span><span class="kw">])</span>

lazy<span class="kw">.</span>invoke<span class="kw">(</span><span class="st">&quot;sort&quot;</span><span class="kw">).</span>invoke<span class="kw">(</span><span class="st">&quot;join&quot;</span><span class="kw">,</span> <span class="st">&quot;&quot;</span><span class="kw">).</span>force<span class="kw">()</span></code></pre>
<p>Admittedly, baroque code like <code>Lazy</code> needs to be abstracted into a well tested library but it does provide lazy, fluent call chaining when it’s absolutely needed.</p>
</section>
</body>
</html>
