<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_ <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="first-look-at-javascript-closures" class="level3">
<h3>First look at JavaScript closures</h3>
<p>In Chapter 3 the author of <em>Functional Javascript</em> takes us through the twists and turns of using closures in JavaScript (and by extension CoffeeScript). Here’s a use of a function acting as a closure that creates and maintains a private “closed-over” value <code>capture</code>:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># pingpong :: () -&gt; {(number -&gt; number), (number -&gt; number)}</span>

<span class="dt">@pingpong</span> <span class="kw">=</span> <span class="fu">() -&gt;</span>
  capture <span class="kw">=</span> <span class="dv">0</span>

  inc<span class="kw">:</span> <span class="fu">(n) -&gt;</span> capture <span class="kw">+=</span> n
  dec<span class="kw">:</span> <span class="fu">(n) -&gt;</span> capture <span class="kw">-=</span> n</code></pre>
</section>
</body>
</html>
