<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_ <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="function-composition" class="level3">
<h3>Function Composition</h3>
<p>Chapter 5 of <em>Functional JavaScript</em> is a rich source of insights into Functional Programming techniques: after dealing with currying and partial application the author turns to <em>function composition</em>. He points out that JavaScript (and other) developers already use function composition, as in this expression for testing when a value is not a string:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_<span class="kw">.not(</span>_<span class="kw">.</span>is_string<span class="kw">(</span><span class="dv">42</span><span class="kw">))</span></code></pre>
<p>Of course CoffeeScript has a perfectly good <code>is not</code> operator but I’m using the prelude <code>not</code> function to reinforce the functional nature of this idea. Function composition in this style is performed from the most nested expression first. By contrast, the prelude <code>compose</code> function performs the composition from right to left in a much more <em>declarative</em> fashion:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># not_string :: a -&gt; boolean</span>

<span class="dt">@not_string</span> <span class="kw">=</span> _<span class="kw">.</span>compose<span class="kw">(</span>_<span class="kw">.not,</span> _<span class="kw">.</span>is_string<span class="kw">)</span></code></pre>
<p>More usefully, the <code>mapcat</code> function can also be defined compositionally, provided we have a function to wrap CoffeeScript’s “splatting” of arguments:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># splat :: (a -&gt; a) -&gt; ([a] -&gt; a)</span>

splat <span class="kw">=</span> <span class="fu">(fn) -&gt;</span>
  <span class="fu">(args) -&gt;</span> fn<span class="kw">(</span>args<span class="kw">...)</span>


<span class="co"># mapcat :: [a] -&gt; (a -&gt; a) -&gt; [a]</span>

<span class="dt">@mapcat</span> <span class="kw">=</span> _<span class="kw">.</span>compose<span class="kw">(</span>splat<span class="kw">(</span>_<span class="kw">.</span>cat<span class="kw">),</span> _<span class="kw">.</span>map<span class="kw">)</span></code></pre>
</section>
</body>
</html>
