<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_ <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="conjoin-and-disjoin" class="level3">
<h3>Conjoin and Disjoin</h3>
<p>In Chapter 6 of <em>Functional JavaScript</em> the author continues to explore recursive functions by creating new combinator functions for testing the combined truthiness of <em>predicate</em> arguments.</p>
<p>To support these combinators we need two recursive helper functions: <code>every</code> and <code>some</code> that and/or respectively their predicates, but in such a way that they can <em>short circuit</em> if needed at every recursive call:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># every :: [a] -&gt; [a -&gt; a] -&gt; boolean</span>

every <span class="kw">=</span> <span class="fu">(args, [fp, rp...]) -&gt;</span>
  <span class="kw">return</span> <span class="ot">true</span> <span class="kw">if</span> <span class="kw">not</span> _<span class="kw">.</span>exists<span class="kw">(</span>fp<span class="kw">)</span>

  _<span class="kw">.</span>every<span class="kw">(</span>args<span class="kw">,</span> fp<span class="kw">)</span> <span class="kw">and</span> every<span class="kw">(</span>args<span class="kw">,</span> rp<span class="kw">)</span>


<span class="co"># some :: [a] -&gt; [a -&gt; a] -&gt; boolean</span>

some <span class="kw">=</span> <span class="fu">(args, [fp, rp...]) -&gt;</span>
  <span class="kw">return</span> <span class="ot">false</span> <span class="kw">if</span> <span class="kw">not</span> _<span class="kw">.</span>exists<span class="kw">(</span>fp<span class="kw">)</span>

  _<span class="kw">.</span>some<span class="kw">(</span>args<span class="kw">,</span> fp<span class="kw">)</span> <span class="kw">or</span> some<span class="kw">(</span>args<span class="kw">,</span> rp<span class="kw">)</span></code></pre>
<p>Using these helper functions we can define the combinators <code>conjoin</code> and <code>disjoin</code>:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># conjoin :: [a -&gt; a] -&gt; ([a] -&gt; boolean)</span>

conjoin <span class="kw">=</span> <span class="fu">(ps...) -&gt;</span>
  <span class="fu">(args...) -&gt;</span> every<span class="kw">(</span>args<span class="kw">,</span> ps<span class="kw">)</span>


<span class="co"># disjoin :: [a -&gt; a] -&gt; ([a] -&gt; boolean)</span>

disjoin <span class="kw">=</span> <span class="fu">(ps...) -&gt;</span>
  <span class="fu">(args...) -&gt;</span> some<span class="kw">(</span>args<span class="kw">,</span> ps<span class="kw">)</span></code></pre>
<p>In practice these combinators would be much more effectively implemented as non-recursive functions (particularly with current JavaScript VM’s lack of support for <em>tail call optimization</em>) but they do nicely illustrate recursive thinking.</p>
<p>As an example let’s use these combinators to create declarative functions for testing evenness/oddness of numbers–but first we will need some helper functions for single number testing:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># is_{name} :: number -&gt; boolean</span>

is_zero <span class="kw">=</span> <span class="fu">(n) -&gt;</span> n <span class="kw">is</span> <span class="dv">0</span>
is_even <span class="kw">=</span> <span class="fu">(n) -&gt;</span> n <span class="kw">%</span> <span class="dv">2</span> <span class="kw">is</span> <span class="dv">0</span>
is_odd  <span class="kw">=</span> <span class="fu">(n) -&gt;</span> n <span class="kw">%</span> <span class="dv">2</span> <span class="kw">is</span> <span class="dv">1</span>


<span class="co"># all_even :: [a] -&gt; boolean</span>

<span class="dt">@all_even</span> <span class="kw">=</span> conjoin<span class="kw">(</span>_<span class="kw">.</span>is_number<span class="kw">,</span> is_even<span class="kw">)</span>


<span class="co"># zero_odd :: [a] -&gt; boolean</span>

<span class="dt">@zero_odd</span> <span class="kw">=</span> disjoin<span class="kw">(</span>is_odd<span class="kw">,</span> is_zero<span class="kw">)</span></code></pre>
</section>
</body>
</html>
