<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_ <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="mutable-containers" class="level3">
<h3>Mutable Containers</h3>
<p>Chapter 7 of <em>Functional JavaScript</em> is a good introduction to the issues around working with immutable data in the JavaScript environment. The author highlights the advantages that accrue from working with immutable data but he recognizes that in practice there will always be times when we need to mutate JavaScript state.</p>
<p>One way to cope with necessary mutable state is to isolate it into pre- prepared “containers” that provide a predictable get/set API. Here’s an object-based mutable container:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="kw">class</span> <span class="dt">Container</span>

  <span class="kw">constructor:</span> <span class="fu">(@item) -&gt;</span>

  update<span class="kw">:</span> <span class="fu">(fn, args...) -&gt;</span>
    <span class="dt">@item</span> <span class="kw">=</span> fn<span class="kw">(</span>_<span class="kw">.</span>cons<span class="kw">(</span><span class="dt">@item</span><span class="kw">,</span> args<span class="kw">)...)</span></code></pre>
<p>Which we can use like so:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee">number <span class="kw">=</span> <span class="kw">new</span> <span class="dt">Container</span><span class="kw">(</span><span class="dv">42</span><span class="kw">)</span>

number<span class="kw">.</span>update<span class="kw">(</span><span class="fu">(n) -&gt;</span> n <span class="kw">+</span> <span class="dv">1</span><span class="kw">)</span>

number<span class="kw">.</span>update<span class="kw">((</span><span class="fu">(n, a, b) -&gt;</span> n <span class="kw">+</span> a <span class="kw">+</span> b<span class="kw">),</span> <span class="dv">2</span><span class="kw">,</span> <span class="dv">3</span><span class="kw">)</span></code></pre>
<p>And here’s a function-based, rather than object-based example:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># container :: a -&gt; {string: a}</span>

<span class="dt">@container</span> <span class="kw">=</span> <span class="fu">(item) -&gt;</span>
  item<span class="kw">:</span> item


<span class="co"># update :: ([a] -&gt; a) -&gt; [a] -&gt; {string: a}</span>

<span class="dt">@update</span> <span class="kw">=</span> <span class="fu">(item, fn, args...) -&gt;</span>
  item<span class="kw">.</span>item <span class="kw">=</span> fn<span class="kw">(</span>_<span class="kw">.</span>cons<span class="kw">(</span>item<span class="kw">.</span>item<span class="kw">,</span> args<span class="kw">)...)</span>
  item</code></pre>
</section>
</body>
</html>
