<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">invoker <span class="kw">=</span> require <span class="st">&quot;./invoker&quot;</span>
_       <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="left-and-right-currying" class="level3">
<h3>Left and Right Currying</h3>
<p>In Chapter 5 of <em>Functional JavaScript</em> the author presents techniques for <em>currying</em> and <em>partial application</em> of functions. He shows that functions can be curried from the right (last to first argument order) or from the left (first to last argument order):</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># div_left :: number -&gt; (number -&gt; number)</span>

div_left <span class="kw">=</span> <span class="fu">(n) -&gt;</span>
  <span class="fu">(d) -&gt;</span> n <span class="kw">/</span> d


<span class="co"># div_right :: number -&gt; (number -&gt; number)</span>

div_right <span class="kw">=</span> <span class="fu">(d) -&gt;</span>
  <span class="fu">(n) -&gt;</span> n <span class="kw">/</span> d</code></pre>
<p>These two curried division functions are sensitive to argument order and expect their arguments in left-to-right and right-to-left order respectively. In the rest of the book the author settles on currying from the right, which is more useful in the JavaScript environment where functions can accept arbitrary numbers of arguments to the right.</p>
<p>In the same way that functional closures can capture behaviour through closed-over variables, currying can capture behaviour through fulfilled function parameters. To see this idea in action we need a more general currying higher-order function for two parameters:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># curry2 :: (a -&gt; a) -&gt; (a -&gt; a)</span>

<span class="dt">@curry2</span> <span class="kw">=</span> <span class="fu">(fn) -&gt;</span>
  <span class="fu">(second) -&gt;</span>
    <span class="fu">(first) -&gt;</span>
      fn<span class="kw">(</span>first<span class="kw">,</span> second<span class="kw">)</span></code></pre>
<p>Now let’s setup an array of objects representing a logfile and a function for formatting logfile entries:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee">log <span class="kw">=</span> <span class="kw">[{</span>IP<span class="kw">:</span> <span class="st">&quot;1.2.3.4&quot;</span><span class="kw">,</span> time<span class="kw">:</span> <span class="st">&quot;1:2:3:4&quot;</span><span class="kw">}...]</span>


<span class="co"># format :: Entry -&gt; string</span>

format <span class="kw">=</span> <span class="fu">(entry) -&gt;</span>
  <span class="st">&quot;</span><span class="ch">#{</span>entry.IP<span class="ch">}</span><span class="st"> - </span><span class="ch">#{</span>entry.time<span class="ch">}</span><span class="st">&quot;</span></code></pre>
<p>We can curry a higher-order IP counting function <code>count_IP</code> whose implementation describes its intent–“count by IP by counting by formatted entries”:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># count_IP ::</span>

<span class="dt">@count_IP</span> <span class="kw">=</span> <span class="dt">@curry2</span><span class="kw">(</span>_<span class="kw">.</span>count_by<span class="kw">)(</span>format<span class="kw">)</span></code></pre>
<p>So why stop at 2 curried parameters? Why not develop three, four or <code>n</code> parameter currying functions? The author points to his experience of coping with Javascript functions that can accept an arbitrary number of parameters causing confusion over which parameters have been curried and which are still unused. By contrast, in functional languages like Haskell, currying is built in to the language and library APIs are designed to consistently exploit this feature.</p>
</section>
</body>
</html>
