<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">invoker <span class="kw">=</span> require <span class="st">&quot;./invoker&quot;</span>
_       <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="function-dispatch" class="level3">
<h3>Function Dispatch</h3>
<p>Building on the <code>invoker</code> function developed in Chapter 4 of <em>Functional JavaScript</em> the author uses Chapter 5 to introduce a polymorphic function dispatcher <code>dispatch</code>. <code>dispatch</code> accepts a collection of functions which it invokes in turn until one returns a defined value:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># dispatch :: [(a -&gt; a)] -&gt; (object -&gt; a... -&gt; a)</span>

dispatch <span class="kw">=</span> <span class="fu">(fns...) -&gt;</span>
  <span class="fu">(target, args...) -&gt;</span>
    <span class="kw">for</span> fn <span class="kw">in</span> fns
      result <span class="kw">=</span> fn<span class="kw">.</span>apply<span class="kw">(</span>fn<span class="kw">,</span> _<span class="kw">.</span>cons<span class="kw">(</span>target<span class="kw">,</span> args<span class="kw">))</span>
      <span class="kw">return</span> result <span class="kw">if</span> result<span class="kw">?</span></code></pre>
<p>Here’s an application of <code>dispatch</code> to polymorphically reverse either JavaScript strings or arrays. Although powerful, this approach highlights the expressiveness provided by functional languages that support multi-methods or pattern-matching based function dispatching.</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># to_string :: a -&gt; (string | undefined)</span>

<span class="dt">@to_string</span> <span class="kw">=</span> dispatch<span class="kw">(</span>
  invoker<span class="kw">.</span>invoker<span class="kw">(</span><span class="st">&quot;toString&quot;</span><span class="kw">,</span> <span class="ot">Array</span><span class="kw">.</span>prototype<span class="kw">.</span>toString<span class="kw">),</span>
  invoker<span class="kw">.</span>invoker<span class="kw">(</span><span class="st">&quot;toString&quot;</span><span class="kw">,</span> <span class="ot">String</span><span class="kw">.</span>prototype<span class="kw">.</span>toString<span class="kw">))</span></code></pre>
<p><code>dispatch</code> is not limited to using invoker functions–here’s a polymorphic array or string reversing function that relies on a customized string <code>reverse</code> function:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># sreverse :: string -&gt; (undefined | string)</span>

sreverse <span class="kw">=</span> <span class="fu">(string) -&gt;</span>
  <span class="kw">if</span> <span class="kw">not</span> _<span class="kw">.</span>is_string<span class="kw">(</span>string<span class="kw">)</span>
    <span class="ot">undefined</span>
  <span class="kw">else</span>
    _<span class="kw">.</span>sreverse<span class="kw">(</span>string<span class="kw">)</span>


<span class="co"># reverse :: a -&gt; (a | undefined)</span>

<span class="dt">@reverse</span> <span class="kw">=</span> dispatch<span class="kw">(</span>
  invoker<span class="kw">.</span>invoker<span class="kw">(</span><span class="st">&quot;reverse&quot;</span><span class="kw">,</span> <span class="ot">Array</span><span class="kw">.</span>prototype<span class="kw">.</span>reverse<span class="kw">),</span> sreverse<span class="kw">)</span></code></pre>
<p>We can rely on the searching behaviour of <code>dispatch</code> to place a “sentinel” function for polymorphic search failures. In this case the sentinel is guaranteed to return a defined result (42):</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># silly :: a -&gt; ([a] | number | string)</span>

<span class="dt">@silly</span> <span class="kw">=</span> dispatch<span class="kw">(</span><span class="dt">@reverse</span><span class="kw">,</span> _<span class="kw">.</span>always<span class="kw">(</span><span class="dv">42</span><span class="kw">))</span></code></pre>
</section>
</body>
</html>
