<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_ <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="do-if-something-idiom" class="level3">
<h3>Do-if-something Idiom</h3>
<p>In Chapter 1 the author of <em>Functional Javascript</em> introduces a commonly used programming idiom for conditionally performing an action, wrapped in a handy function. Here I’m taking advantage of CoffeeScript’s existential operator <code>?</code>:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># do_when :: boolean -&gt; (a -&gt; a) -&gt; (a | undefined)</span>

do_when <span class="kw">=</span> <span class="fu">(condition, action) -&gt;</span>
  <span class="kw">if</span> condition<span class="kw">?</span> <span class="kw">then</span> action<span class="kw">()</span> <span class="kw">else</span> <span class="ot">undefined</span></code></pre>
<p>He then uses this idiom in a clever function for performing actions based on the existence of a field in a Javascript collection. The use of <code>_.exists</code> and <code>_.result</code> lets us avoid the subtleties of Javascript object key ownership:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># do_if_field :: ([a] | {string: a}) -&gt; string -&gt; (a | undefined)</span>

<span class="dt">@do_if_field</span> <span class="kw">=</span> <span class="fu">(source, name) -&gt;</span>
  do_when _<span class="kw">.</span>exists<span class="kw">(</span>source<span class="kw">[</span>name<span class="kw">]),</span> <span class="fu">-&gt;</span>
    _<span class="kw">.</span>result<span class="kw">(</span>source<span class="kw">,</span> name<span class="kw">)</span></code></pre>
</section>
</body>
</html>
