<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_ <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="recursive-array-flattening" class="level3">
<h3>Recursive Array Flattening</h3>
<p>Chapter 6 of <em>Functional JavaScript</em> presents a suprisingly subtle recursive function for “flattening” a nested array:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># flatten [[a]] -&gt; [a]</span>

<span class="dt">@flatten</span> <span class="kw">=</span> <span class="fu">(array) =&gt;</span>
  <span class="kw">return</span> <span class="kw">[</span>array<span class="kw">]</span> <span class="kw">if</span> <span class="kw">not</span> _<span class="kw">.</span>is_array<span class="kw">(</span>array<span class="kw">)</span>

  _<span class="kw">.</span>mapcat<span class="kw">(</span>array<span class="kw">,</span> <span class="dt">@flatten</span><span class="kw">)</span></code></pre>
<p>By using the prelude <code>mapcat</code> function with <em>itself</em> <code>flatten</code> is (indirectly) performing mutual recursion. In this case recursion stops when the function encounters a scalar value and the combined result is concatenated in the function result. Notice also that we need to use the CoffeeScript “fat arrow” <code>=&gt;</code> to cope with the JavaScript scope problems caused by the recursive reference.</p>
</section>
</body>
</html>
