<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_ <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="circumvent-null-arguments" class="level3">
<h3>Circumvent Null Arguments</h3>
<p>In Chapter 4 of <em>Functional JavaScript</em> the author highlights the common situation of a useful function that may be given unwanted <code>null</code> arguments. The <code>fnull</code> higher-order function cirumvents this situation by calling the function only if its arguments are safely non-null.</p>
<p><code>fnull</code> makes use of a <code>useable</code> function that combines an array of arguments and defaults into a “useable” array of (hopefully) non-null values:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># useable :: [a] -&gt; [a] -&gt; [a]</span>

useable <span class="kw">=</span> <span class="fu">(args, defaults) -&gt;</span>
  _<span class="kw">.</span>map<span class="kw">(</span>args<span class="kw">,</span> <span class="fu">(a, i) -&gt;</span> a <span class="kw">?</span> defaults<span class="kw">[</span>i<span class="kw">])</span>


<span class="co"># fnull :: (a -&gt; a) -&gt; [a...] -&gt; (any... -&gt; any)</span>

<span class="dt">@fnull</span> <span class="kw">=</span> <span class="fu">(fn, defaults...) -&gt;</span>
  <span class="fu">(args...) -&gt;</span>
    fn<span class="kw">(</span>useable<span class="kw">(</span>args<span class="kw">,</span> defaults<span class="kw">)...)</span></code></pre>
<p>Here’s a “safe” multiply function that defaults null arguments to 1. Note that this approach will fail with missing (as opposed to null) arguments:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># smultiply :: (number | null) -&gt; (number | null) -&gt; number</span>

<span class="dt">@smultiply</span> <span class="kw">=</span> <span class="dt">@fnull</span><span class="kw">((</span><span class="fu">(memo, n) -&gt;</span> memo <span class="kw">*</span> n<span class="kw">),</span> <span class="dv">1</span><span class="kw">,</span> <span class="dv">1</span><span class="kw">)</span></code></pre>
</section>
</body>
</html>
