<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_ <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="the-utility-of-foldr" class="level3">
<h3>The Utility of <code>foldr</code></h3>
<p>Volumes have been written on the power and generality of collection folding functions–particularly <code>foldr</code>–but Chapter 2 of <em>Functional JavaScript</em> introduces the idea nicely with these two functions:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># all_of :: [a] -&gt; boolean</span>

<span class="dt">@all_of</span> <span class="kw">=</span> <span class="fu">(items...) -&gt;</span>
  _<span class="kw">.</span>foldr<span class="kw">(</span>items<span class="kw">,</span> <span class="kw">(</span><span class="fu">(memo, item) -&gt;</span>
    memo <span class="kw">and</span> item<span class="kw">),</span> <span class="ot">true</span><span class="kw">)</span>


<span class="co"># any_of :: [a] -&gt; boolean</span>

<span class="dt">@any_of</span> <span class="kw">=</span> <span class="fu">(items...) -&gt;</span>
  _<span class="kw">.</span>foldr<span class="kw">(</span>items<span class="kw">,</span> <span class="kw">(</span><span class="fu">(memo, item) -&gt;</span>
    memo <span class="kw">or</span> item<span class="kw">),</span> <span class="ot">false</span><span class="kw">)</span></code></pre>
<p>Given the symmetric nature of CoffeeScript’s <code>or</code> and <code>and</code> operators these two functions could equally well be implemented using a “left” fold function.</p>
</section>
</body>
</html>
