<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_     <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span>
curry <span class="kw">=</span> require <span class="st">&quot;./curry&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="function-level-immutability" class="level3">
<h3>Function Level Immutability</h3>
<p>Chapter 7 of <em>Functional JavaScript</em> contains an excellent summary of the core functional programming principle of <em>immutable</em> data. True immutability in the highly dynamic JavaScript environment is effectively impossible, but we can go some way toward it through:</p>
<ul>
<li><p>deep <em>defensive cloning</em> of function state</p></li>
<li><p>deep <em>defensive freezing</em> of function state</p></li>
<li><p>keeping state mutation “function private”</p></li>
<li><p>using an immutable data library–e.g. <a href="http://swannodette.github.io/mori/">mori</a></p></li>
</ul>
<p>None of these approaches is a panacea and all of them may cause unpredictable interactions with third-party libraries of mutable objects.</p>
<p>As an example of the composability of immutable state consider a pure <code>frequencies</code> function that builds a table (object) of input frequency counts:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># frequencies :: [a] -&gt; {string : number}</span>

<span class="dt">@frequencies</span> <span class="kw">=</span> curry<span class="kw">.</span>curry2<span class="kw">(</span>_<span class="kw">.</span>count_by<span class="kw">)(</span>_<span class="kw">.</span>identity<span class="kw">)</span></code></pre>
<p><code>frequencies</code> takes advantage of the 2-parameter currying function <code>curry2</code> developed in Chapter 5. Since the prelude <code>identity</code> function is pure and the prelude <code>count_by</code> function is non-destructive their composition is pure.</p>
<p>By using the prelude <code>random</code> function we can conduct an experiment in counting coin tosses:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># tosses :: {string : number}</span>

<span class="dt">@tosses</span> <span class="kw">=</span> _<span class="kw">.</span>times<span class="kw">(</span><span class="dv">1000</span><span class="kw">,</span> _<span class="kw">.</span>partial<span class="kw">(</span>_<span class="kw">.</span>random<span class="kw">,</span> <span class="dv">0</span><span class="kw">,</span> <span class="dv">1</span><span class="kw">))</span>

counts <span class="kw">=</span> <span class="dt">@frequencies</span><span class="kw">(</span><span class="dt">@tosses</span><span class="kw">)</span></code></pre>
</section>
</body>
</html>
