<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_      <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span>
bounce <span class="kw">=</span> require <span class="st">&quot;./trampoline&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="generators" class="level3">
<h3>Generators</h3>
<p>Following the introduction of trampoline functions in Chapter 6 of <em>Functional JavaScript</em>, the author develops a basic approach for handling infinite streams of data using “lazy” evaluation. JavaScript has no explicit support for laziness but we can go some way towards emulating it by defining a <em>lazy sequence</em> as a <em>head</em> item followed by a (recursive) function that calculates the <em>tail</em> items as needed.</p>
<p>Packaging this idea into a JavaScript object we have a kind of <em>generator</em> of infinite data that generates new items on demand:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># generator :: a -&gt; (a -&gt; a) -&gt; (a -&gt; a) -&gt; {a}</span>

generator <span class="kw">=</span> <span class="fu">(seed, next) -&gt;</span>
  head<span class="kw">:</span> seed
  tail<span class="kw">:</span> <span class="fu">-&gt;</span> generator<span class="kw">(</span>next<span class="kw">(</span>seed<span class="kw">),</span> next<span class="kw">)</span></code></pre>
<p>We will also need two helper functions for accessing a generator’s head and tail:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># head :: generator -&gt; a</span>

head <span class="kw">=</span> <span class="fu">(generator) -&gt;</span> generator<span class="kw">.</span>head


<span class="co"># tail :: generator -&gt; generator</span>

tail <span class="kw">=</span> <span class="fu">(generator) -&gt;</span> generator<span class="kw">.</span>tail<span class="kw">()</span></code></pre>
<p>And here’s a generator that generates successive integers:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># ints :: generator</span>

<span class="dt">@ints</span> <span class="kw">=</span> generator<span class="kw">(</span><span class="dv">0</span><span class="kw">,</span> <span class="fu">(n) -&gt;</span> n<span class="dv">+1</span><span class="kw">)</span></code></pre>
<p>Accessing the head of the sequence is a simple <code>head(@ints)</code> expression, but accessing the tail is more tedious–we need to build a nested call structure:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee">three <span class="kw">=</span> tail<span class="kw">(</span>tail<span class="kw">(</span>tail<span class="kw">(</span><span class="dt">@ints</span><span class="kw">)))</span></code></pre>
<p>What we need is a counterpart to the prelude <code>take</code> function that can build the nested tail call structure for us. To avoid blowing the stack we can use a <em>trampoline function</em> introduced earlier in Chapter 6:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># take_ints :: number -&gt; generator -&gt; [number] -&gt; [number]</span>

take_ints <span class="kw">=</span> <span class="fu">(n, generator, result) -&gt;</span>
  <span class="kw">return</span> result <span class="kw">if</span> n <span class="kw">is</span> <span class="dv">0</span>

  h <span class="kw">=</span> head<span class="kw">(</span>generator<span class="kw">)</span>
  t <span class="kw">=</span> tail<span class="kw">(</span>generator<span class="kw">)</span>

  _<span class="kw">.</span>partial<span class="kw">(</span>take_ints<span class="kw">,</span> n <span class="kw">-</span> <span class="dv">1</span><span class="kw">,</span> t<span class="kw">,</span> _<span class="kw">.</span>cat<span class="kw">(</span>result<span class="kw">,</span> h<span class="kw">))</span>


<span class="co"># take :: number -&gt; generator -&gt; [number]</span>

<span class="dt">@take</span> <span class="kw">=</span> <span class="fu">(n, generator) -&gt;</span>
  bounce<span class="kw">.</span>trampoline<span class="kw">(</span>take_ints<span class="kw">,</span> n<span class="kw">,</span> generator<span class="kw">,</span> <span class="kw">[])</span></code></pre>
<p>Here the <code>take</code> function simply applies a trampoline function to the recursive <code>take_ints</code> function which manages the array of integers as they are generated.</p>
</section>
</body>
</html>
