<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_ <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="invoke-method-by-name" class="level3">
<h3>Invoke Method by Name</h3>
<p>Chapter 4 of <em>Functional JavaScript</em> presents an “invoker” higher- order function that can invoke a named method on a JavaScript object:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># invoker :: string -&gt; (a -&gt; a) -&gt; (object -&gt; a... -&gt; a)</span>

<span class="dt">@invoker</span> <span class="kw">=</span> <span class="fu">(name, method) -&gt;</span>
  <span class="fu">(target, args...) -&gt;</span>
    site <span class="kw">=</span> target<span class="kw">?[</span>name<span class="kw">]</span>

    <span class="kw">if</span> site <span class="kw">and</span> <span class="kw">(</span>site <span class="kw">is</span> method<span class="kw">)</span>
      site<span class="kw">.</span>apply<span class="kw">(</span>target<span class="kw">,</span> args<span class="kw">)</span></code></pre>
<p>Here’s an application of <code>invoker</code> for reversing array instances:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># reverser :: [a] -&gt; [a]</span>

<span class="dt">@reverser</span> <span class="kw">=</span> <span class="dt">@invoker</span><span class="kw">(</span><span class="st">&quot;reverse&quot;</span><span class="kw">,</span> <span class="ot">Array</span><span class="kw">.</span>prototype<span class="kw">.</span>reverse<span class="kw">)</span></code></pre>
</section>
</body>
</html>
