<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_ <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="creating-a-mapcat-function" class="level3">
<h3>Creating a <code>mapcat</code> Function</h3>
<p>In Chapter 2 of <em>Functional JavaScript</em> the author defines some <em>applicative</em> functions, starting with the <code>cat</code> (concatentation of arguments) function. In CoffeeScript we can rely on argument “spreads” and the existential operator to yield a simpler function:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># cat :: any... -&gt; [a]</span>

<span class="dt">@cat</span> <span class="kw">=</span> <span class="fu">(items...) -&gt;</span>
  <span class="kw">if</span> items<span class="kw">?[</span><span class="dv">0</span><span class="kw">]?</span> <span class="kw">then</span> <span class="kw">[].</span>concat<span class="kw">(</span>items<span class="kw">...)</span> <span class="kw">else</span> <span class="kw">[]</span></code></pre>
<p>We can use <code>cat</code> to define a <code>cons</code> (construct) function for arrays:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># cons :: a -&gt; [a] -&gt; [a]</span>

<span class="dt">@cons</span> <span class="kw">=</span> <span class="fu">(head, tail) -&gt;</span>
  <span class="dt">@cat</span><span class="kw">([</span>head<span class="kw">],</span> _<span class="kw">.</span>to_array<span class="kw">(</span>tail<span class="kw">))</span></code></pre>
<p>These functions are all very well, but as the author points out they’re not <em>applicative</em>–i.e. functions that receive other functions as arguments. The very useful <code>mapcat</code> function, however, is applicative:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># mapcat :: (a -&gt; a) -&gt; [a] -&gt; [a]</span>

<span class="dt">@mapcat</span> <span class="kw">=</span> <span class="fu">(fn, items) -&gt;</span>
  <span class="dt">@cat</span><span class="kw">(</span>_<span class="kw">.</span>map<span class="kw">(</span>items<span class="kw">,</span> fn<span class="kw">)...)</span></code></pre>
<p>If we define another useful function <code>but_last</code>–which returns everything except the last array item–we can combine everything into a general <code>interpose</code> function:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># but_last :: [a] -&gt; [a]</span>

but_last <span class="kw">=</span> <span class="fu">(items) -&gt;</span>
  _<span class="kw">.</span>to_array<span class="kw">(</span>items<span class="kw">).</span>slice<span class="kw">(</span><span class="dv">0</span><span class="kw">,</span> <span class="kw">-</span><span class="dv">1</span><span class="kw">)</span>


<span class="co"># interpose :: a -&gt; [a] -&gt; [a]</span>

<span class="dt">@interpose</span> <span class="kw">=</span> <span class="fu">(item, items) -&gt;</span>
  join <span class="kw">=</span> <span class="fu">(e) =&gt;</span> <span class="dt">@cons</span><span class="kw">(</span>e<span class="kw">,</span> <span class="kw">[</span>item<span class="kw">])</span>

  but_last<span class="kw">(</span><span class="dt">@mapcat</span><span class="kw">(</span>join<span class="kw">,</span> items<span class="kw">))</span></code></pre>
</section>
</body>
</html>
