<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_ <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="function-dispatch" class="level3">
<h3>Function Dispatch</h3>
<p>Currying and partial function application are often confused– particularly in imperative languages where both techniques need to be provided by add-on libraries. In Chapter 5 of <em>Functional JavaScript</em> the author draws a clear distinction between the two techniques and in this example I’ll look at his presentation of partial application.</p>
<p>Let’s revisit the curried division functions from earlier in Chapter 5, but this time in partial application form:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># div_part :: number -&gt; (number -&gt; number)</span>

div_part <span class="kw">=</span> <span class="fu">(n) -&gt;</span>
  <span class="fu">(d) -&gt;</span> n <span class="kw">/</span> d</code></pre>
<p>This is the same implementation as the earlier <code>div_left</code> curried function and demonstrates the equivalence between curried and partial functions that can only accept one more argument. In practice, however, partial functions can usefully accept more than one argument at a time– a property that makes them more convenient to use in JavaScript function libraries where functions can accept an arbitrary number of “extra” arguments.</p>
<p>Here’s a simple example of a higher-order function that partially applies its first argument:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># partial_1 :: (a -&gt; a) -&gt; a -&gt; ([a] -&gt; a)</span>

partial_1 <span class="kw">=</span> <span class="fu">(fn, arg) -&gt;</span>
  <span class="fu">(args...) -&gt;</span>
    fn<span class="kw">.</span>apply<span class="kw">(</span>fn<span class="kw">,</span> _<span class="kw">.</span>cons<span class="kw">(</span>arg<span class="kw">,</span> args<span class="kw">))</span></code></pre>
<p>And a partially applied divide-by-ten function that uses it:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># over_10 :: number -&gt; number</span>

<span class="dt">@over_10</span> <span class="kw">=</span> partial_1<span class="kw">((</span><span class="fu">(n, d) -&gt;</span> d <span class="kw">/</span> n<span class="kw">),</span> <span class="dv">10</span><span class="kw">)</span></code></pre>
<p>Generalizing to partial application of any number of arguments is straightforward:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># partial :: (a -&gt; a) -&gt; [a] -&gt; ([a] -&gt; a)</span>

partial <span class="kw">=</span> <span class="fu">(fn, args...) -&gt;</span>
  <span class="fu">(rest...) -&gt;</span>
    fn<span class="kw">.</span>apply<span class="kw">(</span>fn<span class="kw">,</span> _<span class="kw">.</span>cat<span class="kw">(</span>args<span class="kw">,</span> rest<span class="kw">))</span></code></pre>
<p>Here’s <code>partial</code> in action with a function that accepts three multiplicands followed by a final numerator of 10:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># mult_over_10 :: number -&gt; number -&gt; number -&gt; number</span>

<span class="dt">@mult_over_10</span> <span class="kw">=</span> partial<span class="kw">((</span><span class="fu">(a,b,c,d) -&gt;</span> d <span class="kw">/</span> a<span class="kw">*</span>b<span class="kw">*</span>c<span class="kw">),</span> <span class="dv">10</span><span class="kw">)</span></code></pre>
</section>
</body>
</html>
