<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_ <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="function-pipelines" class="level3">
<h3>Function Pipelines</h3>
<p>Chapter 8 of <em>Functional JavaScript</em> contains a good introduction to <em>fluent</em> JavaScript libraries built with function call <em>chaining</em>. This approach has its uses, but can we find a more functional approach? The answer is “yes” if we turn to the concept of a function call <em>pipeline</em>, something like this hypothetical example:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># pipeline([2,3,null,4], _.compact, _.initial, _.rest)</span></code></pre>
<p>In this example (which hypothetically yields the value <code>[3]</code>) the starting value is passed down the pipeline to <code>compact</code>, then <code>initial</code> and finally <code>rest</code> as if we had manually nested those function calls. Taking our cue from the function nesting analogy we can define a <code>pipeline</code> function that <em>reduces</em> a seed value over the pending functions:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># pipeline :: a -&gt; [(a -&gt; a)] -&gt; a</span>

<span class="dt">@pipeline</span> <span class="kw">=</span> <span class="fu">(seed, fns...) -&gt;</span>
  _<span class="kw">.</span>reduce<span class="kw">(</span>fns<span class="kw">,</span> <span class="kw">(</span><span class="fu">(memo, fn) -&gt;</span> fn<span class="kw">(</span>memo<span class="kw">)),</span> seed<span class="kw">)</span></code></pre>
<p>Using <code>pipeline</code> is similar to our hypothetical example:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee">one  <span class="kw">=</span> <span class="dt">@pipeline</span><span class="kw">(</span><span class="dv">1</span><span class="kw">)</span>

two  <span class="kw">=</span> <span class="dt">@pipeline</span><span class="kw">(</span><span class="dv">1</span><span class="kw">,</span> <span class="fu">(n) -&gt;</span> n <span class="kw">+</span> <span class="dv">1</span><span class="kw">)</span>

four <span class="kw">=</span> <span class="dt">@pipeline</span><span class="kw">(</span><span class="dv">1</span><span class="kw">,</span> <span class="kw">(</span><span class="fu">(n) -&gt;</span> n <span class="kw">+</span> <span class="dv">1</span><span class="kw">),</span> <span class="kw">(</span><span class="fu">(n) -&gt;</span> n <span class="kw">*</span> <span class="dv">2</span><span class="kw">))</span></code></pre>
<p>At first glance our pipelines seem similar to the lazy chained function calls introduced earlier in the chapter, but there is an important distinction: functional constructs like <code>pipeline</code> work with immutable <em>values</em>, rather than <em>references</em> to mutable objects as assumed by call chaining.</p>
<p>The chaining example was also extended to become <em>lazy</em> (computations performed only when needed), but we can also make pipelines lazy by the simple expedient of wrapping them in a <em>thunk</em> (pending function call plus arguments):</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># times_2 :: number -&gt; number</span>

times_2 <span class="kw">=</span> <span class="fu">(n) =&gt;</span>
  <span class="dt">@pipeline</span><span class="kw">(</span>n<span class="kw">,</span> <span class="kw">(</span><span class="fu">(n) -&gt;</span> n <span class="kw">+</span> <span class="dv">1</span><span class="kw">),</span> <span class="kw">(</span><span class="fu">(n) -&gt;</span> n <span class="kw">*</span> <span class="dv">2</span><span class="kw">))</span>

six <span class="kw">=</span> times_2<span class="kw">(</span><span class="dv">2</span><span class="kw">)</span></code></pre>
</section>
</body>
</html>
