<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level2">
<h2>Preamble</h2>
<pre class="sourceCode coffee"><code class="sourceCode coffee">underscore <span class="kw">=</span> require <span class="st">&quot;underscore&quot;</span>
ustring    <span class="kw">=</span> require <span class="st">&quot;underscore.string&quot;</span>
ucontrib   <span class="kw">=</span> require <span class="st">&quot;underscore-contrib&quot;</span></code></pre>
<section id="coffeescript-prelude" class="level3">
<h3>Coffeescript Prelude</h3>
<p>For the purposes of these exercises I’ve wrapped Underscore and its related libraries into a CoffeeScript facade “prelude” module. Prelude module exports follow a common naming scheme.</p>
<section id="type-testing" class="level4">
<h4>Type testing</h4>
<pre class="sourceCode coffee"><code class="sourceCode coffee">exports<span class="kw">.</span>is_array    <span class="kw">=</span> underscore<span class="kw">.</span>isArray
exports<span class="kw">.</span>is_function <span class="kw">=</span> underscore<span class="kw">.</span>isFunction
exports<span class="kw">.</span>is_NaN      <span class="kw">=</span> underscore<span class="kw">.</span><span class="ot">isNaN</span>
exports<span class="kw">.</span>is_number   <span class="kw">=</span> underscore<span class="kw">.</span>isNumber
exports<span class="kw">.</span>is_string   <span class="kw">=</span> underscore<span class="kw">.</span>isString</code></pre>
</section>
<section id="type-conversion" class="level4">
<h4>Type conversion</h4>
<pre class="sourceCode coffee"><code class="sourceCode coffee">exports<span class="kw">.</span>to_array  <span class="kw">=</span> underscore<span class="kw">.</span>toArray
exports<span class="kw">.</span>to_object <span class="kw">=</span> underscore<span class="kw">.</span>object</code></pre>
</section>
<section id="value-testing" class="level4">
<h4>Value testing</h4>
<pre class="sourceCode coffee"><code class="sourceCode coffee">exports<span class="kw">.</span>exists   <span class="kw">=</span> ucontrib<span class="kw">.</span>exists
exports<span class="kw">.</span>falsey   <span class="kw">=</span> ucontrib<span class="kw">.</span>falsey
exports<span class="kw">.</span>is_empty <span class="kw">=</span> underscore<span class="kw">.</span>isEmpty
exports<span class="kw">.</span>truthy   <span class="kw">=</span> ucontrib<span class="kw">.</span>truthy</code></pre>
</section>
<section id="collection-manipulation" class="level4">
<h4>Collection manipulation</h4>
<pre class="sourceCode coffee"><code class="sourceCode coffee">exports<span class="kw">.</span>cat      <span class="kw">=</span> ucontrib<span class="kw">.</span>cat
exports<span class="kw">.</span>clone    <span class="kw">=</span> underscore<span class="kw">.</span>clone
exports<span class="kw">.</span>compact  <span class="kw">=</span> underscore<span class="kw">.</span>compact
exports<span class="kw">.</span>cons     <span class="kw">=</span> ucontrib<span class="kw">.</span>cons
exports<span class="kw">.</span>count_by <span class="kw">=</span> underscore<span class="kw">.</span>countBy
exports<span class="kw">.</span>each     <span class="kw">=</span> underscore<span class="kw">.</span>each
exports<span class="kw">.</span>every    <span class="kw">=</span> underscore<span class="kw">.</span>every
exports<span class="kw">.</span>filter   <span class="kw">=</span> underscore<span class="kw">.</span>filter
exports<span class="kw">.</span>find     <span class="kw">=</span> underscore<span class="kw">.</span>find
exports<span class="kw">.</span>first    <span class="kw">=</span> underscore<span class="kw">.</span>first
exports<span class="kw">.</span>fold     <span class="kw">=</span> underscore<span class="kw">.</span>reduce
exports<span class="kw">.</span>foldr    <span class="kw">=</span> underscore<span class="kw">.</span>reduceRight
exports<span class="kw">.</span>initial  <span class="kw">=</span> underscore<span class="kw">.</span>initial
exports<span class="kw">.</span>map      <span class="kw">=</span> underscore<span class="kw">.</span>map
exports<span class="kw">.</span>mapcat   <span class="kw">=</span> ucontrib<span class="kw">.</span>mapcat
exports<span class="kw">.</span>pick     <span class="kw">=</span> underscore<span class="kw">.</span>pick
exports<span class="kw">.</span>pluck    <span class="kw">=</span> ucontrib<span class="kw">.</span>pluck
exports<span class="kw">.</span>reduce   <span class="kw">=</span> underscore<span class="kw">.</span>reduce
exports<span class="kw">.</span>rest     <span class="kw">=</span> underscore<span class="kw">.</span>rest
exports<span class="kw">.</span>second   <span class="kw">=</span> ucontrib<span class="kw">.</span>second
exports<span class="kw">.</span>some     <span class="kw">=</span> underscore<span class="kw">.</span>some
exports<span class="kw">.</span>take     <span class="kw">=</span> ucontrib<span class="kw">.</span>first</code></pre>
</section>
<section id="object-manipulation" class="level4">
<h4>Object manipulation</h4>
<pre class="sourceCode coffee"><code class="sourceCode coffee">exports<span class="kw">.</span>result <span class="kw">=</span> underscore<span class="kw">.</span>result
exports<span class="kw">.</span>pairs  <span class="kw">=</span> underscore<span class="kw">.</span>pairs</code></pre>
</section>
<section id="string-manipulation" class="level4">
<h4>String manipulation</h4>
<pre class="sourceCode coffee"><code class="sourceCode coffee">exports<span class="kw">.</span>capitalize <span class="kw">=</span> ustring<span class="kw">.</span>capitalize
exports<span class="kw">.</span>sreverse   <span class="kw">=</span> ustring<span class="kw">.</span>reverse</code></pre>
</section>
<section id="function-composition" class="level4">
<h4>Function composition</h4>
<pre class="sourceCode coffee"><code class="sourceCode coffee">exports<span class="kw">.</span>compose  <span class="kw">=</span> underscore<span class="kw">.</span>compose
exports<span class="kw">.</span>curry    <span class="kw">=</span> ucontrib<span class="kw">.</span>curry
exports<span class="kw">.</span>partial  <span class="kw">=</span> underscore<span class="kw">.</span>partial
exports<span class="kw">.</span>times    <span class="kw">=</span> underscore<span class="kw">.</span>times
exports<span class="kw">.</span>pipeline <span class="kw">=</span> ucontrib<span class="kw">.</span>pipeline</code></pre>
</section>
<section id="combinators" class="level4">
<h4>Combinators</h4>
<pre class="sourceCode coffee"><code class="sourceCode coffee">exports<span class="kw">.</span>always   <span class="kw">=</span> ucontrib<span class="kw">.</span>always
exports<span class="kw">.</span>identity <span class="kw">=</span> underscore<span class="kw">.</span>identity</code></pre>
</section>
<section id="boolean-operations" class="level4">
<h4>Boolean operations</h4>
<pre class="sourceCode coffee"><code class="sourceCode coffee">exports<span class="kw">.not</span> <span class="kw">=</span> ucontrib<span class="kw">.not</span></code></pre>
</section>
<section id="arithmetic-operations" class="level4">
<h4>Arithmetic operations</h4>
<pre class="sourceCode coffee"><code class="sourceCode coffee">exports<span class="kw">.</span>abs    <span class="kw">=</span> <span class="ot">Math</span><span class="kw">.</span>abs
exports<span class="kw">.</span>random <span class="kw">=</span> underscore<span class="kw">.</span>random</code></pre>
</section>
<section id="trampolines" class="level4">
<h4>Trampolines</h4>
<pre class="sourceCode coffee"><code class="sourceCode coffee">exports<span class="kw">.</span>trampoline <span class="kw">=</span> ucontrib<span class="kw">.</span>trampoline</code></pre>
</section>
<section id="fluent-interfaces" class="level4">
<h4>Fluent interfaces</h4>
<pre class="sourceCode coffee"><code class="sourceCode coffee">exports<span class="kw">.</span>chain <span class="kw">=</span> underscore<span class="kw">.</span>chain</code></pre>
</section>
</section>
</section>
</body>
</html>
