<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_ <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="object-immutability" class="level3">
<h3>Object Immutability</h3>
<p>Immutable data structures are one of the core attributes of popular functiona programming environments. In the JavaScript environment immutability of objects is trickier. In Chapter 7 of <em>Functional JavaScript</em> the author provides guidelines for an immutable approach to objects:</p>
<ul>
<li><p>Accept values at construction time then remain immutable</p></li>
<li><p>Functions on objects return new objects</p></li>
</ul>
<p>Consider a class maintaining a FIFO queue where we provide immutable constructor (using <em>defensive cloning</em>) and enqueuing functions:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="kw">class</span> <span class="dt">Queue</span>

  <span class="kw">constructor:</span> <span class="fu">(items) -&gt;</span>
    <span class="dt">@_items</span> <span class="kw">=</span> _<span class="kw">.</span>clone<span class="kw">(</span>items<span class="kw">)</span>

  enqueue<span class="kw">:</span> <span class="fu">(item) -&gt;</span>
    <span class="kw">new</span> <span class="dt">Queue</span><span class="kw">(</span>_<span class="kw">.</span>cat<span class="kw">(</span><span class="dt">@_items</span><span class="kw">,</span> <span class="kw">[</span>item<span class="kw">]))</span>


q1 <span class="kw">=</span> <span class="kw">new</span> <span class="dt">Queue</span><span class="kw">([</span><span class="dv">1</span><span class="kw">,</span><span class="dv">2</span><span class="kw">,</span><span class="dv">3</span><span class="kw">])</span>
q2 <span class="kw">=</span> q1<span class="kw">.</span>enqueue<span class="kw">(</span><span class="dv">4</span><span class="kw">)</span></code></pre>
<p>While <code>Queue</code> instances are effectively immutable, a client could easily access the “private” <code>_items</code> array or even access the <code>Queue</code> prototype and change the immutability guarantee. In addition, clients must remember to use the <code>new</code> keyword when creating queues–or we need to make the <code>Queue</code> constructor more robust.</p>
<p>We can go some way to avoiding these issues by making the queue less object-like and more function-like:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># queue :: [a] -&gt; [a]</span>

<span class="dt">@queue</span> <span class="kw">=</span> <span class="fu">(items = []) -&gt;</span>
  _<span class="kw">.</span>cat<span class="kw">([],</span> _<span class="kw">.</span>clone<span class="kw">(</span>items<span class="kw">))</span>


<span class="co"># enqueue :: [a] -&gt; a -&gt; [a]</span>

<span class="dt">@enqueue</span> <span class="kw">=</span> <span class="fu">(queue, item) -&gt;</span>
  _<span class="kw">.</span>cat<span class="kw">(</span>queue<span class="kw">,</span> <span class="kw">[</span>item<span class="kw">])</span></code></pre>
<p>Although we have lost the ability to perform object “dot” calls, e.g. <code>q2 = q1.enqueue(42)</code> we have gained simpler, more flexible and more composable queue functions. In practice, clients of a large or complex API may value chaining dot calls over composability so consider the expectations of your API users before taking this approach.</p>
</section>
</body>
</html>
