<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_ <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="pure-functions" class="level3">
<h3>Pure Functions</h3>
<p>Chapter 7 of <em>Functional JavaScript</em> opens with a subject central to any discussion of functional programming: pure functions. The author defines a <em>pure function</em> as one where:</p>
<ol type="1">
<li><p>Its return value depends only on its arguments</p></li>
<li><p>It does not rely on state changed externally to itself</p></li>
<li><p>It does not change state external to itself</p></li>
</ol>
<p>To illustrate this idea consider a function <code>random</code> that generates a random number betweeen 1 and n:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># random :: number -&gt; number</span>

random <span class="kw">=</span> _<span class="kw">.</span>partial<span class="kw">(</span>_<span class="kw">.</span>random<span class="kw">,</span> <span class="dv">1</span><span class="kw">)</span></code></pre>
<p>While useful, <code>random</code> is not a pure function as it violates property 1 (not dependent on its arguments) and property 2 (relies on externally changed state).</p>
<p>In the JavaScript environment of ubiquitous object references, creating truly pure functions is effectively impossible–however we can minimize impurity by clearly separating pure and impure application components. An application that generates random strings for example, could be separated into an impure random <code>char</code> function and a pure <code>string</code> function:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># char :: () -&gt; character</span>

<span class="dt">@char</span> <span class="kw">=</span> <span class="fu">() -&gt;</span>
  random<span class="kw">(</span><span class="dv">26</span><span class="kw">).</span>toString<span class="kw">(</span><span class="dv">36</span><span class="kw">)</span>


<span class="co"># string :: (() -&gt; character) -&gt; number -&gt; string</span>

<span class="dt">@string</span> <span class="kw">=</span> <span class="fu">(generator, n) -&gt;</span>
  _<span class="kw">.</span>times<span class="kw">(</span>n<span class="kw">,</span> generator<span class="kw">).</span>join<span class="kw">(</span><span class="st">&quot;&quot;</span><span class="kw">)</span></code></pre>
<p>Which we can use to generate distinctly not cryptographcally secure random passwords:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee">password <span class="kw">=</span> <span class="dt">@string</span><span class="kw">(</span><span class="dt">@char</span><span class="kw">,</span> <span class="dv">16</span><span class="kw">)</span></code></pre>
<p>Testing and reasoning about <code>string</code> is now relatively straightforward, leaving us to focus on the more unpredictable task of verifying the impure <code>char</code> function.</p>
</section>
</body>
</html>
