<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_ <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="sql-inspired-table-functions" class="level3">
<h3>SQL Inspired Table Functions</h3>
<p>Tables and table-like data structures are always with us. In this part of Chapter 2 of <em>Functional JavaScript</em> the author creates an SQL (relational algebra) inspired <code>project</code> function that both accepts and returns a table (AKA an array of Javascript objects):</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># project :: [{string, a}] -&gt; [string] -&gt; [{string, a}]</span>

<span class="dt">@project</span> <span class="kw">=</span> <span class="fu">(table, keys...) -&gt;</span>
  _<span class="kw">.</span>map<span class="kw">(</span>table<span class="kw">,</span> <span class="fu">(row) -&gt;</span>
    _<span class="kw">.</span>pick<span class="kw">(</span>_<span class="kw">.</span>cons<span class="kw">(</span>row<span class="kw">,</span> keys<span class="kw">)...))</span></code></pre>
<p>To move closer to the SQL <code>SELECT ... AS ...</code> functionality we need a table renaming function:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># rename :: {string, a} -&gt; {string, string} -&gt; {string, a}</span>

<span class="dt">@rename</span> <span class="kw">=</span> <span class="fu">(row, names) -&gt;</span>
  _<span class="kw">.</span>to_object<span class="kw">(</span>_<span class="kw">.</span>map<span class="kw">(</span>row<span class="kw">,</span> <span class="fu">(value, key) -&gt;</span>
    <span class="kw">[</span>names<span class="kw">[</span>key<span class="kw">]</span> <span class="kw">?</span> key<span class="kw">,</span> value<span class="kw">]))</span></code></pre>
<p>Which we can use to create a table <code>AS</code> function:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># as :: [{string, a}] -&gt; {string, string} -&gt; [{string, a}]</span>

<span class="dt">@as</span> <span class="kw">=</span> <span class="fu">(table, names) -&gt;</span>
  _<span class="kw">.</span>map<span class="kw">(</span>table<span class="kw">,</span> <span class="fu">(row) =&gt;</span>
    <span class="dt">@rename</span><span class="kw">(</span>row<span class="kw">,</span> names<span class="kw">))</span></code></pre>
<p>And for the SQL-like <code>WHERE</code> clause we will also need a <code>restrict</code> function that accepts a predicate function:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># restrict :: [{string, a}] -&gt; ({string, a} -&gt; boolean) -&gt; [{string, a}]</span>

<span class="dt">@restrict</span> <span class="kw">=</span> <span class="fu">(table, fn) -&gt;</span>
  _<span class="kw">.</span>filter<span class="kw">(</span>table<span class="kw">,</span> <span class="fu">(row) -&gt;</span> fn<span class="kw">(</span>row<span class="kw">))</span></code></pre>
</section>
<section id="to-do" class="level3">
<h3>To-Do</h3>
<p>Create a SQL-inspired <code>select</code> function that uses the <code>project</code>, <code>as</code> and <code>restrict</code> in a functional “pipeline” that processes tables and returns a table.</p>
</section>
</body>
</html>
