<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_ <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="trampoline-functions" class="level3">
<h3>Trampoline Functions</h3>
<p>In Chapter 6 of <em>Functional JavaScript</em> the author highlights one of the disadvantages of recursive functions: functions can recurse too deeply and “blow” the call stack. Some languages avoid these stack problems by providing <em>tail call optimization</em> for correctly structured recursive functions, but JavaScript is not (yet) one of them.</p>
<p>All is not lost however–a control structure called a <em>trampoline</em> can be used to capture and “flatten” out chains of recursive calls. Let’s start by looking at two (admittedly contrived) mutually recursive functions:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># even :: number -&gt; boolean</span>

even <span class="kw">=</span> <span class="fu">(n) -&gt;</span>
  <span class="kw">if</span> n <span class="kw">is</span> <span class="dv">0</span>
    <span class="ot">true</span>
  <span class="kw">else</span>
    odd<span class="kw">(</span>_<span class="kw">.</span>abs<span class="kw">(</span>n<span class="kw">)</span> <span class="kw">-</span> <span class="dv">1</span><span class="kw">)</span>


<span class="co"># odd :: number -&gt; boolean</span>

odd <span class="kw">=</span> <span class="fu">(n) -&gt;</span>
  <span class="kw">if</span> n <span class="kw">is</span> <span class="dv">0</span>
    <span class="ot">false</span>
  <span class="kw">else</span>
    even<span class="kw">(</span>_<span class="kw">.</span>abs<span class="kw">(</span>n<span class="kw">)</span> <span class="kw">-</span> <span class="dv">1</span><span class="kw">)</span></code></pre>
<p>Testing for the eveness or oddness of large numbers with these functions is likely to blow the stack on commonly used JavaScript VM’s. But what if we were to wrap the recursive calls in a <em>partially applied</em> function– something like this:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># even :: number -&gt; (boolean | (number -&gt; boolean))</span>

<span class="dt">@even</span> <span class="kw">=</span> <span class="fu">(n) =&gt;</span>
  <span class="kw">if</span> n <span class="kw">is</span> <span class="dv">0</span>
    <span class="ot">true</span>
  <span class="kw">else</span>
    _<span class="kw">.</span>partial<span class="kw">(</span><span class="dt">@odd</span><span class="kw">,</span> _<span class="kw">.</span>abs<span class="kw">(</span>n<span class="kw">)</span> <span class="kw">-</span> <span class="dv">1</span><span class="kw">)</span>


<span class="co"># odd :: number -&gt; (boolean | (number -&gt; boolean))</span>

<span class="dt">@odd</span> <span class="kw">=</span> <span class="fu">(n) =&gt;</span>
  <span class="kw">if</span> n <span class="kw">is</span> <span class="dv">0</span>
    <span class="ot">false</span>
  <span class="kw">else</span>
    _<span class="kw">.</span>partial<span class="kw">(</span><span class="dt">@even</span><span class="kw">,</span> _<span class="kw">.</span>abs<span class="kw">(</span>n<span class="kw">)</span> <span class="kw">-</span> <span class="dv">1</span><span class="kw">)</span></code></pre>
<p>Now to use <code>even</code> and <code>odd</code> we would need to manually flatten the partially applied functions ourselves:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee">odd_0 <span class="kw">=</span> <span class="dt">@odd</span><span class="kw">(</span><span class="dv">0</span><span class="kw">)</span>

odd_1 <span class="kw">=</span> <span class="dt">@odd</span><span class="kw">(</span><span class="dv">1</span><span class="kw">)()</span>

odd_3 <span class="kw">=</span> <span class="dt">@odd</span><span class="kw">(</span><span class="dv">3</span><span class="kw">)()()()</span></code></pre>
<p>This procedure quickly becomes tedious so let’s use a trampoline function to automatically flatten the partial functions for us:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># trampoline :: (a -&gt; a) -&gt; [a] -&gt; a</span>

<span class="dt">@trampoline</span> <span class="kw">=</span> <span class="fu">(fn, args...) -&gt;</span>
  result <span class="kw">=</span> fn<span class="kw">(</span>args<span class="kw">...)</span>

  <span class="kw">while</span> _<span class="kw">.</span>is_function<span class="kw">(</span>result<span class="kw">)</span>
    result <span class="kw">=</span> result<span class="kw">()</span>

  result</code></pre>
</section>
<section id="to-do" class="level3">
<h3>To-Do</h3>
<p>Develop a less clunky iterative structure for <code>trampoline</code>.</p>
</section>
</body>
</html>
