<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #dddddd; }
td.sourceCode { padding-left: 5px; }
code > span.kw { font-weight: bold; }
code > span.dt { color: #800000; }
code > span.dv { color: #0000ff; }
code > span.bn { color: #0000ff; }
code > span.fl { color: #800080; }
code > span.ch { color: #ff00ff; }
code > span.st { color: #dd0000; }
code > span.co { color: #808080; font-style: italic; }
code > span.al { color: #00ff00; font-weight: bold; }
code > span.fu { color: #000080; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="http://kevinburke.bitbucket.org/markdowncss/markdown.css">
</head>
<body>
<section id="preamble" class="level3">
<h3>Preamble</h3>
<pre class="sourceCode coffee"><code class="sourceCode coffee">_ <span class="kw">=</span> require <span class="st">&quot;./prelude&quot;</span></code></pre>
</section>
<section id="reference" class="level3">
<h3>Reference</h3>
<p><em>Functional JavaScript</em> by Michael Fogus</p>
</section>
<section id="recursive-unzip" class="level3">
<h3>Recursive Unzip</h3>
<p>Chapter 6 of <em>Functional JavaScript</em> tackles recursion (by tackling recursion, by tackling recursion…), beginning with a <code>cycle</code> function that returns an array of cycled inputs:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># cycle :: number -&gt; [a] -&gt; [a]</span>

<span class="dt">@cycle</span> <span class="kw">=</span> <span class="fu">(times, array) -&gt;</span>
  <span class="kw">return</span> <span class="kw">[]</span> <span class="kw">if</span> times <span class="kw">&lt;=</span> <span class="dv">0</span>

  _<span class="kw">.</span>cat<span class="kw">(</span>array<span class="kw">,</span> <span class="dt">@cycle</span><span class="kw">(</span>times <span class="kw">-</span> <span class="dv">1</span><span class="kw">,</span> array<span class="kw">))</span></code></pre>
<p>In this function the recursion terminates when the <code>times</code> count reaches zero and the return value is a concatenated array of values. Flushed with success, the author now asks what recursive schema we would need to create an <code>unzip</code> function that can “undo” the actions of the prelude <code>zip</code> function?</p>
<p>Let’s start with a <code>pair</code> helper function that picks out the first and second elements of a pair and combines them with the rest of a zipped array. CoffeeScript’s ability to <em>destructure</em> arguments is very helpful here:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># pair :: [a, a] -&gt; [[a], [a]] -&gt; [[a], [a]]</span>

<span class="dt">@pair</span> <span class="kw">=</span> <span class="fu">([f, s], [fr, sr]) -&gt;</span>
  <span class="kw">[</span>_<span class="kw">.</span>cons<span class="kw">(</span>f<span class="kw">,</span> fr<span class="kw">),</span> _<span class="kw">.</span>cons<span class="kw">(</span>s<span class="kw">,</span> sr<span class="kw">)]</span></code></pre>
<p>Using the <code>pair</code> function the recursive <code>unzip</code> function becomes relatively straightforward:</p>
<pre class="sourceCode coffee"><code class="sourceCode coffee"><span class="co"># unzip :: [[a, a]] -&gt; [[a], [a]]</span>

<span class="dt">@unzip</span> <span class="kw">=</span> <span class="fu">([first, rest...]) -&gt;</span>
  <span class="kw">return</span> <span class="kw">[[],</span> <span class="kw">[]]</span> <span class="kw">if</span> _<span class="kw">.</span>is_empty<span class="kw">(</span>first<span class="kw">)</span>

  <span class="dt">@pair</span><span class="kw">(</span>first<span class="kw">,</span> <span class="dt">@unzip</span><span class="kw">(</span>rest<span class="kw">))</span></code></pre>
</section>
</body>
</html>
